:root {
    --background-color: #141313
}


html {
    font-family: sans-serif;
    color: #fff;
    background-color: var(--background-color);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*HEADER NAV*/
.navbar-container {
    display: none;
}

.header-container {
    position: fixed;
    background-color: #000;
    z-index: 1000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.header-container ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
}

.nav-item {
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.nav-item a {
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
}

.nav-item::after {
    content: '';
    width: 50%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    opacity: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    transition: all 1s ease;
}

.nav-item:hover::after {
    opacity: 1;
}


.nav-item-img img {
    height: 5rem;
}

/*BANNER*/

.banner-container {
    display: flex;
    width: 100%;
    background-image: linear-gradient(100deg, #000, #00000020), url(imagenes/banner-img.jpg);
    height: 51rem;
    background-size: cover;
    background-position: center;
    justify-content: left;
    align-items: center;
}

.banner-info-container {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    width: 50%;
}

.banner-container h1,
.banner-container h3,
.banner-container p {
    color: #fff;
    display: flex;
}

.banner-container h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

.banner-container h3 {
    font-size: 1rem;
    margin-top: 0;
}

/*PEDIDOS*/

.pedidos-container {
    width: 50%;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3rem 0;
    text-align: center;
    scroll-margin-top: 5rem;
}

.pedidos-container h3 {
    padding-top: 2rem;
    position: relative;
    font-weight: bold;
}

.pedidos-container h3::after {
    content: '';
    width: 3rem;
    height: 1px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: -15px;
    opacity: 1;
    position: absolute;
}

/*MENU*/

.menu {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 8rem;
}

.menu-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.menu-options span {
    cursor: pointer;
    font-size: 1.1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    background-color: #000;
    padding: 0.6rem 2rem;
    transition: background-color 0.5s ease;
}

.menu-options span.active {
    padding: 0.5rem 2rem;
    color: #000;
    background-color: #fff;
}

.menu-options span:hover {
    color: #000;
    background-color: #fff;
}

.menu-general {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.menu-general span i {
    cursor: pointer;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    grid-template-rows: 1fr;
    padding: 2rem;
    gap: 2rem;
}

.burger-card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 1.8rem;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
}

.burger-card .img-container {
    position: relative;
    width: 70%;
}

.img-icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    gap: 1.2rem;
    top: -180px;
    left: -60px;
    transition: all 0.5s ease;
}

.img-icons-container span {
    padding: .3rem;
    align-items: center;
    cursor: pointer;
}

.burger-card:hover .img-icons-container {
    top: -20px;
}


.burger-card .img-container img {
    width: 100%;
}

.burger-card .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.burger-card .info-container h3 {
    text-align: center;
}

.burger-card .info-container span:hover {
    cursor: pointer;
    color: bisque;
}

/*SUCURSALES*/

.sucursales-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    scroll-margin-top: 8rem;
}


.sucursal-cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.sucursal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
    gap: 2rem;
}

.sucursal-card .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    gap: 1.5rem;
}

/*SOBRE NOSOTROS*/

.sobre-nosotros {
    width: 100%;
    scroll-margin-top: 8rem;
}

.sobre-nosotros-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
}

.sobre-nosotros-imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sobre-nosotros-imgs .img-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.sobre-nosotros-imgs .img-2 {
    grid-column: 2/4;
    grid-row: 1/3;
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
}

.sobre-nosotros-imgs .img-2 .img-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(#000, #00000030);
}

.sobre-nosotros-imgs .img-2 p {
    position: absolute;
    color: #fff;
    font-size: 1rem;
    padding: 2rem;
}

.sobre-nosotros-imgs .img-2 .img-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sobre-nosotros-imgs .img-3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.sobre-nosotros-imgs .img-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.sobre-nosotros-imgs .img-5 {
    grid-column: 4/5;
    grid-row: 2/3;
}

/*PRENSA*/

.prensa {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 8rem;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid: 2rem;
    width: 70%;
}

.blog-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
}

.blog-card .fecha,
.blog-card .ver-mas {
    font-size: 0.8rem;
    color: grey;
}

.blog-card .ver-mas {
    cursor: pointer;
    align-self: center;
}



/*CONTACTO*/

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    gap: 2rem;
    padding: 1rem 0;
    width: 100%;
}

.contacto .img-container {
    width: 15%;
}

.contacto .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contacto .email {
    font-size: 1rem;
    color: #fff;
    border-right: 1px solid grey;
    padding: 0.5rem 1.5rem;
}

.contacto .tel-soporte {
    padding: 0.5rem 1.5rem;
}

.contacto .contacto-info::after {
    content: '';
    width: 90%;
    height: 1px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: -15px;
    opacity: 1;
}

.contacto .icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contacto .icons-container ul {
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 0;
    position: absolute;
}

.contacto .icons-container ul li {
    list-style: none;
    cursor: pointer;
    transition: all 0.6s ease;
}

.contacto .icons-container ul li:hover {
    font-size: 2rem;
}

.copyright {
    font-size: 0.7rem;
}

/*RESPONSIVE*/

@media only screen and (max-width:1100px) {
    .header-container {
        display: none;
    }

    .navbar-container .options-container {
        display: none;
    }

    .title {
        font-size: 2rem;
    }

    .navbar-container {
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 3rem;
        width: 100%;
        height: 6rem;
        padding: 0 1rem;
        box-sizing: border-box;
        background-color: #000;

    }

    .navbar i {
        cursor: pointer;
    }

    .logo-container {
        width: 5rem;
        margin: 0 auto;
    }

    .menu-container {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));

    }

    .burger-card:last-child {
        display: none;
    }


    .sucursales-container {
        padding: 0;
    }

    .sucursal-cards-container {
        gap: 0.2rem;
    }

    .prensa {
        padding: 0;
    }

    .blogs-container {
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    }

}

@media only screen and (max-width:800px) {
    .sobre-nosotros-imgs {
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .sobre-nosotros-imgs .img-1,
    .sobre-nosotros-imgs .img-3,
    .sobre-nosotros-imgs .img-4,
    .sobre-nosotros-imgs .img-5 {
        display: none;
    }
}


@media only screen and (max-width:600px) {

    .title {
        font-size: 1.5rem;
    }

    .banner-info-container h1 {
        font: 40%;
    }

    .banner-container h1 {
        font-size: 2rem;
    }

    .menu-container {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));

    }

    .burger-card:nth-child(2) {
        display: none;
    }

    .contacto-info .email,
    .contacto-info .tel-soporte {
        font-size: 80%;
    }

}